PORT=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_LOGGING=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
NODE_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_LOCATIONS_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
API_BASE_URL=https://api-stage.wimet.co
CLIENTS_BASE_URL=
PARTNERS_BASE_URL=
MKT_SITE_BASE_URL=
REGISTER_BASE_URL=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_RESERVATION_CHANNEL=
SLACK_PARTNERS_CHANNEL=
SLACK_CLIENTS_CHANNEL=
SLACK_WPM_CHANNEL=
SLACK_USERS_CHANNEL=
GOOGLE_MAPS_API_KEY=
LOGGER_MAX_FILE_SIZE=
LOGGER_MAX_FILES=
DEFAULT_EMAIL_CC=
FORM_INSTANCE_BASE_URL=
FORM_INSTANCE_ACCESS_TOKEN=
TYPEFORM_COLLABORATORS_ID=
TYPEFORM_WORKSPACE_ID=